# URL to the container image
node_exporter_container_image_url: docker.io/prom/node-exporter

# Name of the container
node_exporter_container_name: node-exporter

# Name of the container systemd service
node_exporter_container_service_name: container-node-exporter

# Podman network to use (leave undefined to use host network instead)
# Note that some metrics are missing when not using host network
# (such as some network interfaces)
# node_exporter_container_network: podman

# IP address on the host where to bind the port that is forwarded
node_exporter_ip_address_bind: 0.0.0.0

# Port to forward to the container and to check service status
node_exporter_port: 9100

# List of environment variables to pass to the container
# node_exporter_environment_variables: []
