# url to the container image
grafana_container_image_url: docker.io/grafana/grafana

# name of the container
grafana_container_name: grafana

# name of the container systemd service
grafana_container_service_name: container-grafana

# name of the podman volume
grafana_data_volume_name: grafana_data

# Podman network to use (leave undefined to use host network instead)
# grafana_container_network: podman

# IP address on the host where to bind the port that is forwarded
grafana_ip_address_bind: 0.0.0.0

# Port to forward to the container and to check service status
grafana_port: 3000

# List of environment variables to pass to the container
# grafana_environment_variables: []

# Default grafana user and password, as defined on the grafana container image
grafana_default_user: admin
grafana_default_passwd: admin
