# URL to the container image
container_image_url: docker.io/prom/prometheus

# Name of the container
prometheus_container_name: prometheus

# Name of the container systemd service
prometheus_container_service_name: container-prometheus

# Names of the podman volumes
prometheus_config_volume_name: prometheus_config
prometheus_data_volume_name: prometheus_data

# Podman network to use (leave undefined to use host network instead)
# prometheus_container_network: podman

# IP address on the host where to bind the port that is forwarded
prometheus_ip_address_bind: 0.0.0.0

# Port to forward to the container and to check service status
prometheus_port: 9090

# List of environment variables to pass to the container
# prometheus_environment_variables: []

# Default path to podman storage
podman_default_storage_path: /var/lib/containers/storage/volumes
